// 画像、図、写真	img
// サムネイル	thumb
// バナー	bn
// ボタン	btn
// ロゴ	logo
// ナビ	nav
// 見出し	ttl
// テキスト	txt
// アイコン	icon
// （アイコン以外の）背景	bg
// 矢印	arrow
// 線	line
// ページトップ pagetop
// スペーサー spacer
// ロード中 loading

// ----- カラー -----
$base_color: #fafafa;
$main_color: #111111;
$accent_color: #800000;

// ----- メディアクエリ -----
$xl: 1200px;
$lg: 992px;
$md: 768px;
$sm: 576px;

@mixin mq($break-point) {
  @media (max-width: $break-point) {
    @content;
  }
}

/* -------------------- */
/* ----- fade-in-up ----- */
/* -------------------- */
.fade-in-up {
  opacity: 0;
  transform: translateY(70px);
  transition: 2s;
}

/* -------------------- */
/* ----- overall ----- */
/* -------------------- */
* {
  font-family: "Oswald", sans-serif, "Noto Sans JP", sans-serif, "Avenir", "Helvetica Neue", "Helvetica", "Arial",
    "Hiragino Sans", "ヒラギノ角ゴシック", YuGothic, "Yu Gothic", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic" !important;
  font-weight: 500;
  text-shadow: 0.5px 0.5px 1px #000000;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  // overflow-x: hidden;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: $base_color;
  font-size: 1.6em;
  // overflow: hidden;
}

/* -------------------- */
/* ----- spNav ----- */
/* -------------------- */
.spNav {
  display: none;
  width: 100%;
  height: 40px;
  background: #9fb7d4;
  overflow-x: auto;
  overflow-y: hidden;
  @include mq($md) {
    display: block;
  }
  &::-webkit-scrollbar {
    height: 2px;
    &-track {
      margin: 0 2px;
      background: #ccc;
      border-radius: 5px;
    }
    &-thumb {
      background: #d49fc2;
      border-radius: 5px;
    }
  }
  &-items {
    width: 800px;
    height: 40px;
    margin: 0 auto 2px auto;
    list-style: none;
    display: flex;
    & li {
      text-align: center;
      border-left: 1px solid #eee;
      &:last-child {
        border-right: 1px solid #eee;
      }
      & a,
      & a:link,
      & a:visited {
        display: inline-block;
        width: 96px;
        height: 40px;
        background: #9fb7d4;
        color: #fff;
        text-decoration: none;
      }
      & a:hover,
      & a:active {
        background: #afc6e2;
      }
    }
  }
}

/* -------------------- */
/* ----- header ----- */
/* -------------------- */
.header {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(../imgs/eyecatch.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 30%;
  color: #fff;
  &-in {
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 150px;
  }
  &-logo {
    width: 320px;
    margin-top: 10px;
    img {
      width: 100%;
    }
  }
  /* ----- globalNav ----- */
  .globalNav {
    display: flex;
    justify-content: space-between;
    width: 30%;
    @include mq($xl) {
      width: 35%;
      margin-right: 50px;
    }
    &-nav01,
    &-nav02,
    &-nav03 {
      position: relative;
      text-decoration: none;
      font-size: 40px;
      @include mq($xl) {
        font-size: 30px;
      }
      &:after {
        position: absolute;
        content: "";
        width: 200%;
        height: 3px;
        top: 90%;
        left: 120%;
        background: $base_color;
        transition: 0.5s;
        @include mq($xl) {
          width: 250%;
        }
      }
      &:hover:after {
        top: calc(100% - 20px);
      }
      a {
        color: #fff;
      }
    }
    &-txt {
      position: absolute;
      top: 9px;
      right: -80px;
      font-size: 20px;
      @include mq($xl) {
        top: 6px;
        right: -70px;
        font-size: 17px;
      }
    }
  }
  .header-txt01 {
    display: inline-block;
    position: absolute;
    top: 180px;
    left: 50px;
    font-size: 70px;
    @include mq($xl) {
      font-size: 50px;
    }
    &:after {
      position: absolute;
      width: 150%;
      height: 3px;
      bottom: 15px;
      left: 0;
      background: $base_color;
      content: "";
      z-index: 10;
      @include mq($xl) {
        bottom: 10px;
      }
    }
  }
  .header-txt02 {
    display: inline-block;
    position: absolute;
    top: 280px;
    left: 250px;
    font-size: 70px;
    @include mq($xl) {
      left: 180px;
      font-size: 50px;
    }
    &:after {
      position: absolute;
      width: 180%;
      height: 3px;
      bottom: 15px;
      left: 0;
      background: $base_color;
      content: "";
      z-index: 10;
      @include mq($xl) {
        bottom: 10px;
      }
    }
  }
  .scroll-txt {
    display: inline-block;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    &:after {
      position: absolute;
      width: 2px;
      height: 100px;
      top: -100px;
      left: 0;
      right: 0;
      margin: auto;
      background: #fff;
      content: "";
    }
    &:before {
      position: absolute;
      width: 8px;
      height: 8px;
      // top: -100px;
      left: 0;
      right: 0;
      margin: auto;
      background: #fff;
      content: "";
      animation-name: scrollAnimation;
      animation-duration: 3s;
      animation-delay: 1s;
      animation-iteration-count: infinite;
    }
  }
}

@keyframes scrollAnimation {
  0% {
    top: -100px;
  }
  100% {
    top: -5px;
  }
}

/* -------------------- */
/* ----- philosophy ----- */
/* -------------------- */
.philosophy {
  display: grid;
  grid-template-rows: 400px 600px;
  grid-template-columns: 50% 50%;
  position: relative;
  &:after {
    position: absolute;
    width: 95%;
    height: 3px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: $main_color;
    content: "";
    z-index: 10;
  }
  /* ----- philosophy ttlGrid ----- */
  .ttlGrid {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: $accent_color;
    &-ttl {
      display: inline-block;
      position: relative;
      left: 30px;
      text-decoration: none;
      font-size: 200px;
      @include mq($xl) {
        left: 0;
        font-size: 150px;
      }
      &:before {
        position: absolute;
        width: 3px;
        height: 500px;
        top: 280px;
        left: 15px;
        background: $main_color;
        content: "";
        z-index: 10;
        @include mq($xl) {
          top: 200px;
          left: 9px;
        }
      }
      &:after {
        position: absolute;
        width: 230%;
        height: 3px;
        top: 80px;
        left: 600px;
        background: $main_color;
        content: "";
        z-index: 10;
        @include mq($xl) {
          top: 57px;
          left: 470px;
        }
      }
    }
    &-txt {
      position: absolute;
      width: 400px;
      top: 50px;
      left: 245px;
      font-size: 80px;
      @include mq($xl) {
        top: 30px;
        left: 160px;
        font-size: 70px;
      }
    }
  }
  /* ----- philosophy sentenceGrid ----- */
  .sentenceGrid {
    position: relative;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-size: 25px;
    &-in {
      position: relative;
      top: -100px;
      width: 55%;
      margin: 0 0 0 25%;
      padding: 10px;
      background: #fff;
      border: 2px solid black;
      box-shadow: 50px 30px 0 black;
    }
    &-ttl {
      position: relative;
      &:after {
        position: absolute;
        width: 120%;
        height: 3px;
        bottom: 0;
        left: -80px;
        margin: auto;
        background: $main_color;
        content: "";
      }
    }
  }
  /* ----- philosophy imgsGrid01 ----- */
  .imgsGrid01 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    position: relative;
    &-img {
      position: relative;
      width: 80%;
      height: 250px;
      top: 180px;
      left: 5%;
      box-shadow: 50px 30px 0 black;
      background-image: url(../imgs/meeting1.jpg);
      background-repeat: no-repeat;
      background-position: 70% center;
      background-size: cover;
    }
  }
  /* ----- philosophy imgsGrid02 ----- */
  .imgsGrid02 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    position: relative;
    z-index: -10;
    &-img {
      position: relative;
      width: 75%;
      height: 300px;
      top: 150px;
      left: 0;
      box-shadow: 50px 30px 0 black;
      background-image: url(../imgs/meeting2.jpg);
      background-repeat: no-repeat;
      background-position: 70% center;
      background-size: cover;
    }
  }
}

/* -------------------- */
/* ----- works ----- */
/* -------------------- */
.works {
  display: grid;
  grid-template-rows: 400px 550px 600px;
  grid-template-columns: 50% 50%;
  position: relative;
  @include mq($xl) {
    grid-template-rows: 400px 550px 450px;
  }
  &:after {
    position: absolute;
    width: 95%;
    height: 3px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: $main_color;
    content: "";
    z-index: 10;
  }
  /* ----- works ttlGrid ----- */
  .ttlGrid {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: $accent_color;
    &-ttl {
      display: inline-block;
      position: relative;
      left: 30px;
      text-decoration: none;
      font-size: 200px;
      @include mq($xl) {
        left: 0;
        font-size: 150px;
      }
      &:before {
        position: absolute;
        width: 3px;
        height: 500px;
        top: 280px;
        left: 15px;
        background: $main_color;
        content: "";
        z-index: 10;
        @include mq($xl) {
          top: 200px;
          left: 9px;
        }
      }
      &:after {
        position: absolute;
        width: 215%;
        height: 3px;
        top: 80px;
        left: 600px;
        background: $main_color;
        content: "";
        z-index: 10;
        @include mq($xl) {
          top: 57px;
          left: 470px;
        }
      }
    }
    &-txt {
      position: absolute;
      width: 400px;
      top: 50px;
      left: 260px;
      font-size: 80px;
      @include mq($xl) {
        top: 30px;
        left: 175px;
        font-size: 70px;
      }
    }
  }
  /* ----- works sentenceGrid ----- */
  .sentenceGrid {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 25px;
    &-in {
      // margin: 250px 0 0 -180px;
      position: relative;
      top: 230px;
      left: -250px;
      padding: 10px;
      width: 750px;
      border: 2px solid black;
      box-shadow: 50px 30px 0 black;
      @include mq($xl) {
        margin: 250px 0 0 -310px;
      }
    }
    &-ttl {
      position: relative;
      &:after {
        position: absolute;
        width: 500px;
        height: 3px;
        bottom: 0;
        left: -100px;
        margin: auto;
        background: $main_color;
        content: "";
        z-index: -10;
      }
    }
  }
  /* ----- works houseCarouselGrid ----- */
  .houseCarouselGrid {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    &-ttl {
      margin: 100px 0 0 0;
      padding-left: 12.7%;
      font-size: 70px;
      @include mq($xl) {
        margin: 150px 0 0 0;
      }
    }
    &-carousel {
      background: $base_color;
      border: 2px solid black;
      box-shadow: 50px 30px 0 black;
    }
  }
  .swiper-container {
    width: 78%;
    margin: 0 auto 0 13%;
  }
  .swiper-wrapper {
    padding: 30px 0 30px;
    height: 300px;
    @include mq($xl) {
      height: 200px;
    }
  }
  .swiper-slide {
    width: 300px;
    height: 300px;
    background: #fff;
    background-position: center;
    background-size: cover;
    text-align: center;
    font-size: 18px;
    @include mq($xl) {
      height: 200px;
    }
  }
  .swiper-slide-house {
    &:nth-of-type(1) {
      background-image: url(../imgs/house1.jpg);
    }
    &:nth-of-type(2) {
      background-image: url(../imgs/house2.jpg);
    }
    &:nth-of-type(3) {
      background-image: url(../imgs/house3.jpg);
    }
    &:nth-of-type(4) {
      background-image: url(../imgs/house4.jpg);
    }
    &:nth-of-type(5) {
      background-image: url(../imgs/house5.jpg);
    }
    &:nth-of-type(6) {
      background-image: url(../imgs/house6.jpg);
    }
    &:nth-of-type(7) {
      background-image: url(../imgs/house7.jpg);
      background-position: center bottom 0;
    }
  }
  .swiper-btn-next,
  .swiper-btn-prev {
    color: $accent_color;
  }
  /* ----- works roomCarouselGrid ----- */
  .roomCarouselGrid {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    &-ttl {
      margin: 50px 0 0 0;
      padding-left: 12.7%;
      font-size: 70px;
      @include mq($xl) {
        margin: 0;
      }
    }
    &-carousel {
      background: $base_color;
      border: 2px solid black;
      box-shadow: 50px 30px 0 black;
    }
  }
  .swiper-slide-room {
    &:nth-of-type(1) {
      background-image: url(../imgs/room1.jpg);
    }
    &:nth-of-type(2) {
      background-image: url(../imgs/room2.jpg);
    }
    &:nth-of-type(3) {
      background-image: url(../imgs/room3.jpg);
    }
    &:nth-of-type(4) {
      background-image: url(../imgs/room4.jpg);
    }
    &:nth-of-type(5) {
      background-image: url(../imgs/room5.jpg);
    }
  }
}

/* -------------------- */
/* ----- profile ----- */
/* -------------------- */
.profile {
  display: grid;
  grid-template-rows: 300px 550px 500px;
  grid-template-columns: 100%;
  /* ----- profile ttlGrid ----- */
  .ttlGrid {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: $accent_color;
    &-ttl {
      display: inline-block;
      position: relative;
      left: 30px;
      text-decoration: none;
      font-size: 200px;
      @include mq($xl) {
        left: 0;
        font-size: 150px;
      }
      &:before {
        position: absolute;
        width: 3px;
        height: 900px;
        top: 280px;
        left: 15px;
        background: $main_color;
        content: "";
        z-index: 10;
        @include mq($xl) {
          top: 200px;
          left: 9px;
        }
      }
      &:after {
        position: absolute;
        width: 215%;
        height: 3px;
        top: 80px;
        left: 600px;
        background: $main_color;
        content: "";
        z-index: 10;
        @include mq($xl) {
          top: 57px;
          left: 470px;
        }
      }
    }
    &-txt {
      position: absolute;
      width: 400px;
      top: 50px;
      left: 260px;
      font-size: 80px;
      @include mq($xl) {
        top: 30px;
        left: 175px;
        font-size: 70px;
      }
    }
  }
  /* ----- profile profileGrid ----- */
  .profileGrid {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    &-list {
      width: 800px;
      margin: 0 auto;
      font-size: 30px;
      border: 2px solid black;
      box-shadow: 50px 30px 0 black;
      @include mq($xl) {
        margin: 50px 0 0 7%;
        font-size: 22px;
      }
      p {
        &:nth-of-type(1) {
          position: relative;
          left: 5%;
          &:after {
            position: absolute;
            width: 400px;
            height: 3px;
            bottom: 0;
            left: 0;
            margin: auto;
            background: $main_color;
            content: "";
            @include mq($xl) {
              width: 380px;
            }
          }
        }
        &:nth-of-type(2) {
          position: relative;
          left: 15%;
          &:after {
            position: absolute;
            width: 400px;
            height: 3px;
            bottom: 0;
            left: 0;
            margin: auto;
            background: $main_color;
            content: "";
            @include mq($xl) {
              width: 380px;
            }
          }
        }
        &:nth-of-type(3) {
          position: relative;
          left: 25%;
          &:after {
            position: absolute;
            width: 400px;
            height: 3px;
            bottom: 0;
            left: 0;
            margin: auto;
            background: $main_color;
            content: "";
            @include mq($xl) {
              width: 380px;
            }
          }
        }
        &:nth-of-type(4) {
          position: relative;
          left: 35%;
          &:after {
            position: absolute;
            width: 400px;
            height: 3px;
            bottom: 0;
            left: 0;
            margin: auto;
            background: $main_color;
            content: "";
            @include mq($xl) {
              width: 380px;
            }
          }
        }
        &:nth-of-type(5) {
          position: relative;
          left: 45%;
          &:after {
            position: absolute;
            width: 400px;
            height: 3px;
            bottom: 0;
            left: 0;
            margin: auto;
            background: $main_color;
            content: "";
            @include mq($xl) {
              width: 380px;
            }
          }
        }
      }
    }
  }
  /* ----- profile mapGrid ----- */
  .mapGrid {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    text-align: center;
    iframe {
      width: 85%;
      height: 400px;
      border: 2px solid black;
      box-shadow: 50px 30px 0 black;
    }
  }
}

/* -------------------- */
/* ----- contact ----- */
/* -------------------- */
.contact {
  display: grid;
  grid-template-rows: 300px 950px;
  grid-template-columns: 100%;
  /* ----- profile ttlGrid ----- */
  .ttlGrid {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: $accent_color;
    &-ttl {
      display: inline-block;
      position: relative;
      left: 30px;
      text-decoration: none;
      font-size: 200px;
      @include mq($xl) {
        left: 0;
        font-size: 150px;
      }
      &:before {
        position: absolute;
        width: 3px;
        height: 500px;
        top: 280px;
        left: 15px;
        background: $main_color;
        content: "";
        z-index: 10;
        @include mq($xl) {
          top: 200px;
          left: 9px;
        }
      }
      &:after {
        position: absolute;
        width: 180%;
        height: 3px;
        top: 80px;
        left: 680px;
        background: $main_color;
        content: "";
        z-index: 10;
        @include mq($xl) {
          top: 57px;
          left: 470px;
        }
      }
    }
    &-txt {
      position: absolute;
      width: 400px;
      top: 50px;
      left: 260px;
      font-size: 80px;
      @include mq($xl) {
        top: 30px;
        left: 175px;
        font-size: 70px;
      }
    }
  }
  /* ----- contact formGrid ----- */
  .formGrid {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    &-ttl {
      font-size: 50px;
      margin: 150px 0 0 118px;
    }
    .form {
      width: 80%;
      height: 760px;
      margin: 0 auto;
      padding: 35px;
      background: $base_color;
      border: 2px solid black;
      box-shadow: 50px 30px 0 black;
      font-size: 20px;
      @include mq($xl) {
        margin: 0 auto 0 80px;
      }
      &-ruby {
        position: relative;
        left: 5%;
      }
      &-email {
        position: relative;
        left: 10%;
      }
      &-email2 {
        position: relative;
        left: 15%;
      }
      &-sentence {
        position: relative;
        left: 20%;
      }
      input,
      textarea {
        width: 75%;
        font-size: 20px;
        border: 2px solid $main_color;
      }
      input {
        height: 40px;
      }
      button {
        display: inline-block;
        position: relative;
        margin: 50px 0 0 100px;
        padding: 12px 0 8px;
        border: none;
        background: none;
        text-decoration: none;
        color: $main_color;
        font-size: 50px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.4s;
        &:before {
          position: absolute;
          content: "";
          width: 100%;
          height: 4px;
          top: 0;
          left: -30px;
          border-radius: 3px;
          background: $main_color;
          transition: 0.2s;
        }
        &:after {
          position: absolute;
          content: "";
          width: 140%;
          height: 4px;
          top: 100%;
          left: 10px;
          border-radius: 3px;
          background: $main_color;
          transition: 0.2s;
        }
        &:hover:before {
          top: 15px;
        }
        &:hover:after {
          top: calc(100% - 10px);
        }
      }
    }
  }
}

/* -------------------- */
/* ----- footer ----- */
/* -------------------- */
.footer {
  width: 100%;
  height: 100px;
  background: #111111;
  color: #fafafa;
  line-height: 100px;
  text-align: center;
  font-size: 20px;
}
